NEXT_PUBLIC_BASE_URL=localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tY2hpZ2dlci0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VUgrm8sooH52IMneW4L45OjDtSCxIDPGk6W4goVn2V
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=ru6c4674z54p
NEXT_PUBLIC_STREAM_KEY=ju8fhrsqaf58c4k78m9way7w8zmpwnnnbvrcvzpy3qs3y793sdcy9f2gcd4ksffy